<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2B-BS-uNq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-8y-8eq">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1wh-8y-8eq" secondAttribute="height" multiplier="112:57" id="FsR-Rh-IMy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnO-HF-u8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-NO-BcA">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gQH-NO-BcA" secondAttribute="height" multiplier="112:57" id="WoU-iX-gTW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoZ-rY-ODq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-hU-VaN">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aga-hU-VaN" secondAttribute="height" multiplier="112:57" id="IvT-hn-kZG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yur-fF-MB2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aga-hU-VaN" firstAttribute="centerX" secondItem="gQH-NO-BcA" secondAttribute="centerX" id="27v-Nd-HuX"/>
                            <constraint firstItem="1wh-8y-8eq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="5og-MH-Qa9"/>
                            <constraint firstItem="gQH-NO-BcA" firstAttribute="height" secondItem="1wh-8y-8eq" secondAttribute="height" id="6z6-Le-Qx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Aga-hU-VaN" secondAttribute="bottom" constant="20" id="NvH-n1-qnO"/>
                            <constraint firstItem="gQH-NO-BcA" firstAttribute="centerX" secondItem="1wh-8y-8eq" secondAttribute="centerX" id="SVm-L4-LUX"/>
                            <constraint firstItem="1wh-8y-8eq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xp0-Ht-ldc"/>
                            <constraint firstItem="Aga-hU-VaN" firstAttribute="height" secondItem="gQH-NO-BcA" secondAttribute="height" id="awH-mK-hbY"/>
                            <constraint firstItem="gQH-NO-BcA" firstAttribute="top" secondItem="1wh-8y-8eq" secondAttribute="bottom" constant="30" id="ewe-7D-1DX"/>
                            <constraint firstItem="Aga-hU-VaN" firstAttribute="top" secondItem="gQH-NO-BcA" secondAttribute="bottom" constant="30" id="ufH-5c-KP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OrV-M9-xl0"/>
                    <connections>
                        <outlet property="button1" destination="1wh-8y-8eq" id="7Bs-PB-tqA"/>
                        <outlet property="button2" destination="gQH-NO-BcA" id="i38-1s-M7K"/>
                        <outlet property="button3" destination="Aga-hU-VaN" id="npa-0K-BcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlr-tP-xdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2B-BS-uNq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBf-dz-knC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZXz-eT-ALB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ4-wG-RrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
